<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="bmxzmEVjPzu9OhD2EPQK">
    <mxGraphModel dx="1434" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zjkOJmLrae22tlbRbpd-3" value="&lt;b&gt;OpenShift ACM Hub cluster&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="54" y="50" width="700" height="670" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-1" target="G2LgMif2vIfPvXsa3s2T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-4" value="Create&lt;div&gt;Policy1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-3" vertex="1" connectable="0">
          <mxGeometry x="0.0966" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-1" target="G2LgMif2vIfPvXsa3s2T-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-23" value="Create&lt;div&gt;PolicyN&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-25" value="Create&lt;div&gt;PolicyN-1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-24" vertex="1" connectable="0">
          <mxGeometry x="0.0812" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-1" value="&lt;b&gt;ApplicationSet&lt;/b&gt;&lt;div&gt;Name: appset-policies&lt;br&gt;&lt;div&gt;(Git directory Generator)&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="110" width="306" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-2" target="G2LgMif2vIfPvXsa3s2T-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-12" value="deploy in ACM HUB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-2" value="&lt;b&gt;Application&lt;/b&gt;&lt;div&gt;Policy1: compliance-operator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="70" y="250" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-8" value="ArgoCD PolicyGenerator plugin,&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;creates the full objects:&amp;nbsp;&lt;/span&gt;&lt;div&gt;-Placement&lt;/div&gt;&lt;div&gt;-PlacementBinding&lt;/div&gt;&lt;div&gt;-Policy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="95" y="320" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-10" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ACM HUB&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;namespace: acm-policies&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="98" y="472" width="155" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;-Placement&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-PlacementBinding&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-Policy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120.5" y="514" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-18" target="G2LgMif2vIfPvXsa3s2T-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-17" value="deploy in ACM HUB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-18" value="&lt;b&gt;Application&lt;/b&gt;&lt;div&gt;PolicyN:&amp;nbsp;create-namespace-mynamespace&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-19" value="ArgoCD PolicyGenerator plugin,&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;creates the full objects:&amp;nbsp;&lt;/span&gt;&lt;div&gt;-Placement&lt;/div&gt;&lt;div&gt;-PlacementBinding&lt;/div&gt;&lt;div&gt;-Policy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="555" y="320" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-20" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ACM HUB&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;namespace: acm-policies&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="558" y="472" width="155" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-21" value="&lt;div style=&quot;text-align: left;&quot;&gt;-Placement&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-PlacementBinding&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-Policy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580.5" y="514" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;.......&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;.......&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="356.5" y="260" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-28" value="ACM Policy-Propagator-Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98" y="637" width="612" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.127;exitY=0.026;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-28" target="G2LgMif2vIfPvXsa3s2T-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-32" value="Watch new policies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-29" vertex="1" connectable="0">
          <mxGeometry x="-0.242" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.127;exitY=0.026;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="639" as="sourcePoint" />
            <mxPoint x="635" y="592" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="620" />
              <mxPoint x="635" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-31" value="Watch new policies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-30" vertex="1" connectable="0">
          <mxGeometry x="0.1489" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-33" value="&lt;b&gt;OpenShift Spoke&lt;/b&gt;&lt;div&gt;&lt;b&gt;prod-cluster&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="77" y="761" width="201" height="146" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-35" value="placementDecision&lt;div&gt;environment: prod&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="656" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-35" target="G2LgMif2vIfPvXsa3s2T-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zjkOJmLrae22tlbRbpd-1" value="Replicate Policy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2LgMif2vIfPvXsa3s2T-36">
          <mxGeometry x="-0.145" y="1" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-40" value="&lt;b&gt;OpenShift Spoke&lt;/b&gt;&lt;div&gt;&lt;b&gt;dev-cluster&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="759" width="206.5" height="141" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-41" value="placementDecision&lt;div&gt;environment: dev&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="657" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2LgMif2vIfPvXsa3s2T-41" target="G2LgMif2vIfPvXsa3s2T-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.0000000000001" y="699" as="sourcePoint" />
            <mxPoint x="645.5" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2LgMif2vIfPvXsa3s2T-44" value="Replicate Policy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G2LgMif2vIfPvXsa3s2T-43" vertex="1" connectable="0">
          <mxGeometry x="0.2414" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfZNMjxyM3tuoI5MVNso-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;governance-policy-framework addon creates:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-namespace:&amp;nbsp;openshift-compliance&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-operatorgroup&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-subscription&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="89" y="816" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SfZNMjxyM3tuoI5MVNso-3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;governance-policy-framework addon creates:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-namespace: mynamespace&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="797" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
